# jaxb2-annot-stripper

./: README.md  pom.xml
src/main/java/yo/zaenk/jaxb/annot/strip/: StripAnnotationPlugin.java
test-module/: pom.xml
test-module/src/main/resources/: test.xsd
